# FEA_Beam_Solver

./: BeamOptimizationComponent.cs  BeamOptimizationEngine.cs  FEA_Beam_Solver.csproj  FEA_Beam_Solver.gha  FEA_Beam_Solver.sln  FEA_Beam_SolverComponent.cs  FEA_Beam_SolverInfo.cs  QuadGenerator.cs  README.md
Grasshoper_Files/: Example_Lattice_Analysis.3dm  Example_Lattice_Beam_Analysis.gh  FEA_Beam_Solver.gha
Icons/: Resource1.Designer.cs  Resource1.resx
Properties/: Settings.Designer.cs  launchSettings.json
