<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <Version>1.0</Version>
    <Title>FEA_Beam_Solver</Title>
    <Description>Description of FEA_Beam_Solver</Description>
    <TargetExt>.gha</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BriefFiniteElement.Net" Version="2.1.2" />
    <PackageReference Include="BriefFiniteElementNet.Common" Version="2.1.2" />
    <PackageReference Include="Grasshopper" Version="8.0.23164.14305-wip" IncludeAssets="compile;build" />
  </ItemGroup>

</Project>